# erpm

./: document.md  pom.xml  readme.md
src/main/java/hnu/hxj/sys/: ErpmApplication.java
src/main/java/hnu/hxj/sys/common/: ActiverUser.java  Constast.java  DataGridView.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/hnu/hxj/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/hnu/hxj/sys/controller/: DeptController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  SystemController.java  UserController.java
src/main/java/hnu/hxj/sys/entity/: Dept.java  Loginfo.java  Notice.java  Permission.java  User.java
src/main/java/hnu/hxj/sys/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/hnu/hxj/sys/realm/: UserRealm.java
src/main/java/hnu/hxj/sys/service/: IDeptService.java  ILoginfoService.java  INoticeService.java  IPermissionService.java  IUserService.java
src/main/java/hnu/hxj/sys/service/impl/: DeptServiceImpl.java  IUserServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java
src/main/java/hnu/hxj/sys/vo/: LoginfoVo.java  NoticeVo.java  PermissionVo.java
src/main/resources/: application.yml  sql
src/main/resources/mapper/sys/: DeptMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/static/resources/: index.html
src/main/resources/static/resources/js/: index.js  main.js
src/main/resources/static/resources/layui/: layui.js
src/main/resources/static/resources/layui/lay/modules/: layer.js
src/main/resources/static/resources/page/: icon.html  main.html
src/main/resources/static/resources/page/login/: login.html
src/main/resources/templates/system/index/: deskManager.html  index.html  login.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/notice/: noticeManager.html
src/test/java/hnu/hxj/sys/: ErpmApplicationTests.java
src/test/java/hnu/hxj/sys/generator/: CodeGenerator.java
